# Kitchenbuilder

./: .gitignore  KitchenAutomationTool - Shortcut.lnk  Kitchenbuilder.sln  README.md
KitchenAutomationTool/KitchenAutomationTool/: KitchenAutomationTool.csproj
Kitchenbuilder.Core/: Class1.cs  Kitchenbuilder.Core.csproj  ScreenArranger.cs  SolidWorksWindowHelper.cs  WindowRangeChecker.cs
Kitchenbuilder.Core/Models/: Base.cs  BaseCreator.cs  Cooktop.cs  Countertop.cs  Door.cs  Drawers.cs  Floor.cs  Island.cs  Kitchen.cs  KitchenConfig.cs  KitchenGenerator.cs  Sink.cs  SolidWorksSessionService.cs  Space.cs  StationModels.cs  UpperCabinetStation.cs  Wall.cs  WallCabinetWrapper.cs  Window.cs
Kitchenbuilder.Core/Services/: AppearanceHelper.cs  BaseCreator.cs  CabinetJsonAnalyzer.cs  EditMaterial.cs  KitchenGenerator.cs  LayoutLauncher.cs  SolidWorksMaterialEditor.cs  SolidWorksSessionService.cs
Kitchenbuilder.Core/Services/BaseServices/: BaseAnalyzer.cs  BaseCreator.cs  DeleteWall.cs  EditBaseDim.cs  EditBaseDimOneWall.cs  EditFridgeRelatedDimensions.cs  EvaluateEmptySpaces.cs  HandleOneWall.cs  ImplementOneWallInSld.cs  LShapeChecker.cs  LShapeSelector.cs  LineShapeChecker.cs  SldprtSaver.cs  UShapeChecker.cs  UShapeSelector.cs
Kitchenbuilder.Core/Services/Cabinets/: ApplyCabinet.cs  ApplyCabinetDimensions.cs  CabinetEditorDim.cs  CabinetJsonAnalyzer.cs  CabinetStationManager.cs  CabinetUpdater.cs  CalculateStationsCabinets.cs  MoveBetweenStations.cs  SolidWorksLoader.cs
Kitchenbuilder.Core/Services/CounterTopServices/: CheckVisibleCountertops.cs  CounterTopCreator.cs  CountertopDimensionApplier.cs  HandleCounterTop.cs  HandleLineSapeCounterTop.cs  LayoutLauncher.cs
Kitchenbuilder.Core/Services/Drawing/: DrawingCreator.cs
Kitchenbuilder.Core/Services/Functions in sld/: EditExtrusionDim_IModel.cs  EditPlaneOffset.cs  EditSketchDim_IModel.cs  Edit_Sketch_Dim.cs  GetAllBodyNames.cs  Hide_Bodies_In_Sld_IModel.cs  SaveImgs.cs  SelectBody.cs  Show_Bodies_In_Sld.cs
Kitchenbuilder.Core/Services/Materials/: AppearanceHelper.cs  ColorApplier.cs  MaterialService.cs  OurMaterial.cs
Kitchenbuilder.Core/Services/Sink/: AnalyzeSinkCooktop.cs  IdentifyRelevantCountertops.cs  OneCountertopSelector.cs  SinkCooktopMiddle.cs  (+1 more)
Kitchenbuilder.Core/Services/Sink-Cooktop/: AnalyzeSinkCooktop.cs  ApplySinkCooktopInSLD.cs  IdentifyRelevantCountertops.cs  SaveLayoutModel.cs  SaveSinkCooktopImage.cs  Show_Bodies_In_Sld_IModel.cs  SinkCooktopMiddle.cs  SinkCooktopOnWindow.cs  SinkCooktopSameCountertop.cs
Kitchenbuilder.Core/WallBuilders/: FourWallBuilder.cs  OneWallBuilder.cs  ThreeWallBuilder.cs  TwoWallBuilder.cs  WindowDoorInserter.cs
(+267 files in other folders)
