7/17/2025 4:26:42 PM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 0, WidthToAdd: 60, Copies: 1
7/17/2025 4:26:42 PM: TotalWidth: 60, UsedWidth: 0, TotalNewWidth: 60
7/17/2025 4:26:42 PM: ✅ CanAdd: True
7/17/2025 4:26:42 PM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 0, Width: 60, Height: 50, HasDrawers: False, Copies: 1
7/17/2025 4:26:42 PM: ➕ Adding cabinet #1: Sketch_Cabinet1_1, Width: 60, Height: 50, DistanceX: 85
7/17/2025 4:26:42 PM: ✅ Cabinets successfully added and file saved.
7/17/2025 4:27:06 PM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/17/2025 4:27:32 PM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, WidthToAdd: 50, Copies: 2
7/17/2025 4:27:32 PM: TotalWidth: 255, UsedWidth: 0, TotalNewWidth: 100
7/17/2025 4:27:32 PM: ✅ CanAdd: True
7/17/2025 4:27:32 PM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, Width: 50, Height: 70, HasDrawers: False, Copies: 2
7/17/2025 4:27:32 PM: ➕ Adding cabinet #2: Sketch_Cabinet1_2, Width: 50, Height: 70, DistanceX: 145
7/17/2025 4:27:32 PM: ➕ Adding cabinet #3: Sketch_Cabinet1_3, Width: 50, Height: 70, DistanceX: 195
7/17/2025 4:27:32 PM: ✅ Cabinets successfully added and file saved.
7/17/2025 4:28:11 PM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/17/2025 4:28:16 PM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, WidthToAdd: 55, Copies: 1
7/17/2025 4:28:16 PM: TotalWidth: 255, UsedWidth: 100, TotalNewWidth: 55
7/17/2025 4:28:16 PM: ✅ CanAdd: True
7/17/2025 4:28:16 PM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, Width: 55, Height: 70, HasDrawers: True, Copies: 1
7/17/2025 4:28:16 PM: ➕ Adding cabinet #4: Sketch_Cabinet1_4, Width: 55, Height: 70, DistanceX: 245
7/17/2025 4:28:16 PM: ✅ Cabinets successfully added and file saved.
7/17/2025 4:28:51 PM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/17/2025 4:28:56 PM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, WidthToAdd: 50, Copies: 2
7/17/2025 4:28:56 PM: TotalWidth: 255, UsedWidth: 155, TotalNewWidth: 100
7/17/2025 4:28:56 PM: ✅ CanAdd: True
7/17/2025 4:28:56 PM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, Width: 50, Height: 70, HasDrawers: False, Copies: 2
7/17/2025 4:28:56 PM: ➕ Adding cabinet #5: Sketch_Cabinet1_5, Width: 50, Height: 70, DistanceX: 300
7/17/2025 4:28:56 PM: ➕ Adding cabinet #6: Sketch_Cabinet1_6, Width: 50, Height: 70, DistanceX: 350
7/17/2025 4:28:56 PM: ✅ Cabinets successfully added and file saved.
7/17/2025 4:29:41 PM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/17/2025 4:30:38 PM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 2, WidthToAdd: 30, Copies: 1
7/17/2025 4:30:38 PM: TotalWidth: 230, UsedWidth: 0, TotalNewWidth: 30
7/17/2025 4:30:38 PM: ✅ CanAdd: True
7/17/2025 4:30:38 PM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 2, Width: 30, Height: 70, HasDrawers: False, Copies: 1
7/17/2025 4:30:38 PM: ➕ Adding cabinet #1: Sketch_Cabinet2_1, Width: 30, Height: 70, DistanceX: 60
7/17/2025 4:30:38 PM: ✅ Cabinets successfully added and file saved.
7/17/2025 4:30:58 PM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/17/2025 4:31:56 PM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 2, WidthToAdd: 55, Copies: 2
7/17/2025 4:31:56 PM: TotalWidth: 230, UsedWidth: 30, TotalNewWidth: 110
7/17/2025 4:31:56 PM: ✅ CanAdd: True
7/17/2025 4:31:56 PM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 2, Width: 55, Height: 70, HasDrawers: False, Copies: 2
7/17/2025 4:31:56 PM: ➕ Adding cabinet #2: Sketch_Cabinet2_2, Width: 55, Height: 70, DistanceX: 90
7/17/2025 4:31:56 PM: ➕ Adding cabinet #3: Sketch_Cabinet2_3, Width: 55, Height: 70, DistanceX: 145
7/17/2025 4:31:56 PM: ✅ Cabinets successfully added and file saved.
7/17/2025 4:32:39 PM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/17/2025 4:33:45 PM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 2, WidthToAdd: 45, Copies: 2
7/17/2025 4:33:45 PM: TotalWidth: 230, UsedWidth: 140, TotalNewWidth: 90
7/17/2025 4:33:45 PM: ✅ CanAdd: True
7/17/2025 4:33:45 PM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 2, Width: 45, Height: 70, HasDrawers: False, Copies: 2
7/17/2025 4:33:45 PM: ➕ Adding cabinet #4: Sketch_Cabinet2_4, Width: 45, Height: 70, DistanceX: 200
7/17/2025 4:33:45 PM: ➕ Adding cabinet #5: Sketch_Cabinet2_5, Width: 45, Height: 70, DistanceX: 245
7/17/2025 4:33:45 PM: ✅ Cabinets successfully added and file saved.
7/17/2025 4:34:36 PM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
