7/7/2025 4:58:11 PM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, WidthToAdd: 50, Copies: 5
7/7/2025 4:58:11 PM: TotalWidth: 255, UsedWidth: 0, TotalNewWidth: 250
7/7/2025 4:58:11 PM: ✅ CanAdd: True
7/7/2025 4:58:11 PM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, Width: 50, HasDrawers: False, Copies: 5
7/7/2025 4:58:11 PM: [AddCabinet] StationIndex: 1, Width: 50, HasDrawers: False, Copies: 5
7/7/2025 4:58:11 PM: ➕ Adding cabinet #1: Sketch_Cabinet1_1, Width: 50, DistanceX: 145, DistanceY: 70
7/7/2025 4:58:11 PM: ➕ Adding cabinet #2: Sketch_Cabinet1_2, Width: 50, DistanceX: 195, DistanceY: 70
7/7/2025 4:58:11 PM: ➕ Adding cabinet #3: Sketch_Cabinet1_3, Width: 50, DistanceX: 245, DistanceY: 70
7/7/2025 4:58:11 PM: ➕ Adding cabinet #4: Sketch_Cabinet1_4, Width: 50, DistanceX: 295, DistanceY: 70
7/7/2025 4:58:11 PM: ➕ Adding cabinet #5: Sketch_Cabinet1_5, Width: 50, DistanceX: 345, DistanceY: 70
7/7/2025 4:58:11 PM: ✅ Cabinets successfully added and file saved.
7/7/2025 4:58:30 PM: ✅ ApplyCabinetDimensions completed.
