7/19/2025 12:02:29 AM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 0, WidthToAdd: 60, Copies: 1
7/19/2025 12:02:29 AM: TotalWidth: 60, UsedWidth: 0, TotalNewWidth: 60
7/19/2025 12:02:29 AM: ✅ CanAdd: True
7/19/2025 12:02:29 AM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 0, Width: 60, Height: 50, HasDrawers: False, Copies: 1
7/19/2025 12:02:29 AM: ➕ Adding cabinet #1: Sketch_Cabinet1_1, Width: 60, Height: 50, DistanceX: 85
7/19/2025 12:02:29 AM: ✅ Cabinets successfully added and file saved.
7/19/2025 12:03:08 AM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/19/2025 12:04:28 AM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, WidthToAdd: 45, Copies: 2
7/19/2025 12:04:28 AM: TotalWidth: 255, UsedWidth: 0, TotalNewWidth: 90
7/19/2025 12:04:28 AM: ✅ CanAdd: True
7/19/2025 12:04:28 AM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, Width: 45, Height: 70, HasDrawers: False, Copies: 2
7/19/2025 12:04:28 AM: ➕ Adding cabinet #2: Sketch_Cabinet1_2, Width: 45, Height: 70, DistanceX: 145
7/19/2025 12:04:28 AM: ➕ Adding cabinet #3: Sketch_Cabinet1_3, Width: 45, Height: 70, DistanceX: 190
7/19/2025 12:04:28 AM: ✅ Cabinets successfully added and file saved.
7/19/2025 12:06:23 AM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/19/2025 12:06:54 AM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, WidthToAdd: 37, Copies: 2
7/19/2025 12:06:54 AM: TotalWidth: 255, UsedWidth: 90, TotalNewWidth: 74
7/19/2025 12:06:54 AM: ✅ CanAdd: True
7/19/2025 12:06:54 AM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, Width: 37, Height: 70, HasDrawers: False, Copies: 2
7/19/2025 12:06:54 AM: ➕ Adding cabinet #4: Sketch_Cabinet1_4, Width: 37, Height: 70, DistanceX: 235
7/19/2025 12:06:54 AM: ➕ Adding cabinet #5: Sketch_Cabinet1_5, Width: 37, Height: 70, DistanceX: 272
7/19/2025 12:06:54 AM: ✅ Cabinets successfully added and file saved.
7/19/2025 12:07:53 AM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/19/2025 12:08:06 AM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, WidthToAdd: 45, Copies: 2
7/19/2025 12:08:06 AM: TotalWidth: 255, UsedWidth: 164, TotalNewWidth: 90
7/19/2025 12:08:06 AM: ✅ CanAdd: True
7/19/2025 12:08:06 AM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, Width: 45, Height: 70, HasDrawers: False, Copies: 2
7/19/2025 12:08:06 AM: ➕ Adding cabinet #6: Sketch_Cabinet1_6, Width: 45, Height: 70, DistanceX: 309
7/19/2025 12:08:06 AM: ➕ Adding cabinet #7: Sketch_Cabinet1_7, Width: 45, Height: 70, DistanceX: 354
7/19/2025 12:08:06 AM: ✅ Cabinets successfully added and file saved.
7/19/2025 12:09:07 AM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
