7/15/2025 8:42:34 PM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 0, WidthToAdd: 50, Copies: 2
7/15/2025 8:42:34 PM: TotalWidth: 400, UsedWidth: 0, TotalNewWidth: 100
7/15/2025 8:42:34 PM: ✅ CanAdd: True
7/15/2025 8:42:34 PM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 0, Width: 50, Height: 70, HasDrawers: False, Copies: 2
7/15/2025 8:42:34 PM: ➕ Adding cabinet #1: Sketch_Cabinet1_1, Width: 50, Height: 70, DistanceX: 0
7/15/2025 8:42:34 PM: ➕ Adding cabinet #2: Sketch_Cabinet1_2, Width: 50, Height: 70, DistanceX: 50
7/15/2025 8:42:34 PM: ✅ Cabinets successfully added and file saved.
7/15/2025 8:44:00 PM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/15/2025 8:45:35 PM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 0, WidthToAdd: 90, Copies: 1
7/15/2025 8:45:35 PM: TotalWidth: 400, UsedWidth: 100, TotalNewWidth: 90
7/15/2025 8:45:35 PM: ✅ CanAdd: True
7/15/2025 8:45:35 PM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 0, Width: 90, Height: 70, HasDrawers: True, Copies: 1
7/15/2025 8:45:35 PM: ➕ Adding cabinet #3: Sketch_Cabinet1_3, Width: 90, Height: 70, DistanceX: 100
7/15/2025 8:45:35 PM: ✅ Cabinets successfully added and file saved.
7/15/2025 8:46:34 PM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/15/2025 8:46:47 PM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 0, WidthToAdd: 50, Copies: 2
7/15/2025 8:46:47 PM: TotalWidth: 400, UsedWidth: 190, TotalNewWidth: 100
7/15/2025 8:46:47 PM: ✅ CanAdd: True
7/15/2025 8:46:47 PM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 0, Width: 50, Height: 70, HasDrawers: False, Copies: 2
7/15/2025 8:46:47 PM: ➕ Adding cabinet #4: Sketch_Cabinet1_4, Width: 50, Height: 70, DistanceX: 190
7/15/2025 8:46:47 PM: ➕ Adding cabinet #5: Sketch_Cabinet1_5, Width: 50, Height: 70, DistanceX: 240
7/15/2025 8:46:47 PM: ✅ Cabinets successfully added and file saved.
7/15/2025 8:47:33 PM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/15/2025 8:47:58 PM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 0, WidthToAdd: 55, Copies: 2
7/15/2025 8:47:58 PM: TotalWidth: 400, UsedWidth: 290, TotalNewWidth: 110
7/15/2025 8:47:58 PM: ✅ CanAdd: True
7/15/2025 8:47:58 PM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 0, Width: 55, Height: 70, HasDrawers: False, Copies: 2
7/15/2025 8:47:58 PM: ➕ Adding cabinet #6: Sketch_Cabinet1_6, Width: 55, Height: 70, DistanceX: 290
7/15/2025 8:47:58 PM: ➕ Adding cabinet #7: Sketch_Cabinet1_7, Width: 55, Height: 70, DistanceX: 345
7/15/2025 8:47:58 PM: ✅ Cabinets successfully added and file saved.
7/15/2025 8:48:40 PM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/15/2025 8:50:31 PM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, WidthToAdd: 68, Copies: 1
7/15/2025 8:50:31 PM: TotalWidth: 205, UsedWidth: 0, TotalNewWidth: 68
7/15/2025 8:50:31 PM: ✅ CanAdd: True
7/15/2025 8:50:31 PM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, Width: 68, Height: 245, HasDrawers: False, Copies: 1
7/15/2025 8:50:31 PM: ➕ Adding cabinet #1: Sketch_Cabinet2_1, Width: 68, Height: 245, DistanceX: 60
7/15/2025 8:50:31 PM: ✅ Cabinets successfully added and file saved.
7/15/2025 8:50:53 PM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/15/2025 8:51:14 PM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, WidthToAdd: 67, Copies: 1
7/15/2025 8:51:14 PM: TotalWidth: 205, UsedWidth: 68, TotalNewWidth: 67
7/15/2025 8:51:14 PM: ✅ CanAdd: True
7/15/2025 8:51:14 PM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, Width: 67, Height: 245, HasDrawers: False, Copies: 1
7/15/2025 8:51:14 PM: ➕ Adding cabinet #2: Sketch_Cabinet2_2, Width: 67, Height: 245, DistanceX: 128
7/15/2025 8:51:14 PM: ✅ Cabinets successfully added and file saved.
7/15/2025 8:51:41 PM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/15/2025 8:52:52 PM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, WidthToAdd: 70, Copies: 1
7/15/2025 8:52:52 PM: TotalWidth: 205, UsedWidth: 135, TotalNewWidth: 70
7/15/2025 8:52:52 PM: ✅ CanAdd: True
7/15/2025 8:52:52 PM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, Width: 70, Height: 50, HasDrawers: False, Copies: 1
7/15/2025 8:52:52 PM: ➕ Adding cabinet #3: Sketch_Cabinet2_3, Width: 70, Height: 50, DistanceX: 195
7/15/2025 8:52:52 PM: ✅ Cabinets successfully added and file saved.
7/15/2025 8:53:21 PM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
