7/14/2025 1:41:31 AM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 0, WidthToAdd: 60, Copies: 1
7/14/2025 1:41:31 AM: TotalWidth: 60, UsedWidth: 0, TotalNewWidth: 60
7/14/2025 1:41:31 AM: ✅ CanAdd: True
7/14/2025 1:41:31 AM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 0, Width: 60, Height: 90, HasDrawers: False, Copies: 1
7/14/2025 1:41:31 AM: ➕ Adding cabinet #1: Sketch_Cabinet1_1, Width: 60, Height: 90, DistanceX: 85
7/14/2025 1:41:31 AM: ✅ Cabinets successfully added and file saved.
7/14/2025 1:41:54 AM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/14/2025 1:43:04 AM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, WidthToAdd: 50, Copies: 2
7/14/2025 1:43:04 AM: TotalWidth: 255, UsedWidth: 0, TotalNewWidth: 100
7/14/2025 1:43:04 AM: ✅ CanAdd: True
7/14/2025 1:43:04 AM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, Width: 50, Height: 70, HasDrawers: False, Copies: 2
7/14/2025 1:43:04 AM: ➕ Adding cabinet #2: Sketch_Cabinet1_2, Width: 50, Height: 70, DistanceX: 145
7/14/2025 1:43:04 AM: ➕ Adding cabinet #3: Sketch_Cabinet1_3, Width: 50, Height: 70, DistanceX: 195
7/14/2025 1:43:04 AM: ✅ Cabinets successfully added and file saved.
7/14/2025 1:43:42 AM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/14/2025 1:43:54 AM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, WidthToAdd: 55, Copies: 1
7/14/2025 1:43:54 AM: TotalWidth: 255, UsedWidth: 100, TotalNewWidth: 55
7/14/2025 1:43:54 AM: ✅ CanAdd: True
7/14/2025 1:43:54 AM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, Width: 55, Height: 70, HasDrawers: True, Copies: 1
7/14/2025 1:43:54 AM: ➕ Adding cabinet #4: Sketch_Cabinet1_4, Width: 55, Height: 70, DistanceX: 245
7/14/2025 1:43:54 AM: ✅ Cabinets successfully added and file saved.
7/14/2025 1:44:20 AM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/14/2025 1:44:31 AM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, WidthToAdd: 50, Copies: 2
7/14/2025 1:44:31 AM: TotalWidth: 255, UsedWidth: 155, TotalNewWidth: 100
7/14/2025 1:44:31 AM: ✅ CanAdd: True
7/14/2025 1:44:31 AM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, Width: 50, Height: 70, HasDrawers: False, Copies: 2
7/14/2025 1:44:31 AM: ➕ Adding cabinet #5: Sketch_Cabinet1_5, Width: 50, Height: 70, DistanceX: 300
7/14/2025 1:44:31 AM: ➕ Adding cabinet #6: Sketch_Cabinet1_6, Width: 50, Height: 70, DistanceX: 350
7/14/2025 1:44:31 AM: ✅ Cabinets successfully added and file saved.
7/14/2025 1:45:03 AM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
