7/18/2025 5:20:45 PM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 0, WidthToAdd: 60, Copies: 1
7/18/2025 5:20:45 PM: TotalWidth: 60, UsedWidth: 0, TotalNewWidth: 60
7/18/2025 5:20:45 PM: ✅ CanAdd: True
7/18/2025 5:20:45 PM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 0, Width: 60, Height: 50, HasDrawers: False, Copies: 1
7/18/2025 5:20:45 PM: ➕ Adding cabinet #1: Sketch_Cabinet1_1, Width: 60, Height: 50, DistanceX: 85
7/18/2025 5:20:45 PM: ✅ Cabinets successfully added and file saved.
7/18/2025 5:21:09 PM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/18/2025 5:21:50 PM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, WidthToAdd: 50, Copies: 2
7/18/2025 5:21:50 PM: TotalWidth: 255, UsedWidth: 0, TotalNewWidth: 100
7/18/2025 5:21:50 PM: ✅ CanAdd: True
7/18/2025 5:21:50 PM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, Width: 50, Height: 70, HasDrawers: False, Copies: 2
7/18/2025 5:21:50 PM: ➕ Adding cabinet #2: Sketch_Cabinet1_2, Width: 50, Height: 70, DistanceX: 145
7/18/2025 5:21:50 PM: ➕ Adding cabinet #3: Sketch_Cabinet1_3, Width: 50, Height: 70, DistanceX: 195
7/18/2025 5:21:50 PM: ✅ Cabinets successfully added and file saved.
7/18/2025 5:22:45 PM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/18/2025 5:23:23 PM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, WidthToAdd: 55, Copies: 1
7/18/2025 5:23:23 PM: TotalWidth: 255, UsedWidth: 100, TotalNewWidth: 55
7/18/2025 5:23:23 PM: ✅ CanAdd: True
7/18/2025 5:23:23 PM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, Width: 55, Height: 70, HasDrawers: True, Copies: 1
7/18/2025 5:23:23 PM: ➕ Adding cabinet #4: Sketch_Cabinet1_4, Width: 55, Height: 70, DistanceX: 245
7/18/2025 5:23:23 PM: ✅ Cabinets successfully added and file saved.
7/18/2025 5:23:49 PM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/18/2025 5:26:52 PM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, WidthToAdd: 50, Copies: 2
7/18/2025 5:26:52 PM: TotalWidth: 255, UsedWidth: 155, TotalNewWidth: 100
7/18/2025 5:26:52 PM: ✅ CanAdd: True
7/18/2025 5:26:52 PM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, Width: 50, Height: 70, HasDrawers: False, Copies: 2
7/18/2025 5:26:52 PM: ➕ Adding cabinet #5: Sketch_Cabinet1_5, Width: 50, Height: 70, DistanceX: 300
7/18/2025 5:26:52 PM: ➕ Adding cabinet #6: Sketch_Cabinet1_6, Width: 50, Height: 70, DistanceX: 350
7/18/2025 5:26:52 PM: ✅ Cabinets successfully added and file saved.
7/18/2025 5:27:28 PM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
