7/14/2025 3:17:42 AM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 0, WidthToAdd: 60, Copies: 1
7/14/2025 3:17:42 AM: TotalWidth: 60, UsedWidth: 0, TotalNewWidth: 60
7/14/2025 3:17:42 AM: ✅ CanAdd: True
7/14/2025 3:17:42 AM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 0, Width: 60, Height: 75, HasDrawers: False, Copies: 1
7/14/2025 3:17:42 AM: ➕ Adding cabinet #1: Sketch_Cabinet1_1, Width: 60, Height: 75, DistanceX: 85
7/14/2025 3:17:42 AM: ✅ Cabinets successfully added and file saved.
7/14/2025 3:18:02 AM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/14/2025 2:17:56 PM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, WidthToAdd: 50, Copies: 2
7/14/2025 2:17:56 PM: TotalWidth: 255, UsedWidth: 0, TotalNewWidth: 100
7/14/2025 2:17:56 PM: ✅ CanAdd: True
7/14/2025 2:17:56 PM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, Width: 50, Height: 66, HasDrawers: False, Copies: 2
7/14/2025 2:17:56 PM: ➕ Adding cabinet #2: Sketch_Cabinet1_2, Width: 50, Height: 66, DistanceX: 145
7/14/2025 2:17:56 PM: ➕ Adding cabinet #3: Sketch_Cabinet1_3, Width: 50, Height: 66, DistanceX: 195
7/14/2025 2:17:56 PM: ✅ Cabinets successfully added and file saved.
7/14/2025 2:18:36 PM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/14/2025 2:19:28 PM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, WidthToAdd: 55, Copies: 1
7/14/2025 2:19:28 PM: TotalWidth: 255, UsedWidth: 100, TotalNewWidth: 55
7/14/2025 2:19:28 PM: ✅ CanAdd: True
7/14/2025 2:19:28 PM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, Width: 55, Height: 70, HasDrawers: True, Copies: 1
7/14/2025 2:19:28 PM: ➕ Adding cabinet #4: Sketch_Cabinet1_4, Width: 55, Height: 70, DistanceX: 245
7/14/2025 2:19:28 PM: ✅ Cabinets successfully added and file saved.
7/14/2025 2:20:04 PM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
7/14/2025 2:20:43 PM: [CanAddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, WidthToAdd: 50, Copies: 2
7/14/2025 2:20:43 PM: TotalWidth: 255, UsedWidth: 155, TotalNewWidth: 100
7/14/2025 2:20:43 PM: ✅ CanAdd: True
7/14/2025 2:20:43 PM: [AddCabinet] Path: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\JSON\Option2SLD_stations.json, StationIndex: 1, Width: 50, Height: 70, HasDrawers: False, Copies: 2
7/14/2025 2:20:43 PM: ➕ Adding cabinet #5: Sketch_Cabinet1_5, Width: 50, Height: 70, DistanceX: 300
7/14/2025 2:20:43 PM: ➕ Adding cabinet #6: Sketch_Cabinet1_6, Width: 50, Height: 70, DistanceX: 350
7/14/2025 2:20:43 PM: ✅ Cabinets successfully added and file saved.
7/14/2025 2:21:23 PM: ✅ ApplyCabinetDimensions completed for newly added cabinets.
