[00:10:34] 🔧 Editing cabinet: Sketch_Cabinet1_7
[00:10:34] ➡️ Setting Length@Sketch_Cabinet1_7 = 43 cm
[00:10:34] ➡️ Setting Width@Sketch_Cabinet1_7 = 270 cm
[00:10:44] 📦 Editing drawers: Drawers1_7
[00:10:44] ➡️ Setting Width1@Drawers1_7 = 266 cm
[00:10:49] ➡️ Setting DistanceY1@Drawers1_7 = 2 cm
[00:10:53] ➡️ Setting Width2@Drawers1_7 = 0.001 cm
[00:10:59] ➡️ Setting DistanceY2@Drawers1_7 = 0.1 cm
[00:11:06] ➡️ Setting Width3@Drawers1_7 = 0.001 cm
[00:11:11] ➡️ Setting DistanceY3@Drawers1_7 = 0.30000000000000004 cm
[00:11:15] ➡️ Setting Width4@Drawers1_7 = 0.001 cm
[00:11:21] ➡️ Setting DistanceY4@Drawers1_7 = 0.5 cm
[00:11:27] ➡️ Setting Width5@Drawers1_7 = 0.001 cm
[00:11:33] ➡️ Setting DistanceY5@Drawers1_7 = 0.7 cm
