[14:03:04] ✅ Collected sketch: 1_2
[14:03:04] ✅ Collected sketch: 2_1
[14:03:48] 🎯 Trying to activate sketch: 2_1
[14:03:52] ✅ Sketch selected.
[14:03:53] ✅ Called EditSketch.
[14:03:56] 🎯 Trying to activate sketch: 1_2
[14:03:58] ✅ Sketch selected.
[14:04:00] ✅ Called EditSketch.
[14:04:01] 🎯 Trying to activate sketch: 2_1
[14:04:01] ✅ Sketch selected.
[14:04:03] ✅ Called EditSketch.
[14:04:04] 🎯 Trying to activate sketch: 1_2
[14:04:06] ✅ Sketch selected.
[14:04:07] ✅ Called EditSketch.
