Empty Spaces Analysis (based on doors at ends):
Wall 1: from 0 cm to 500 cm
Wall 2: from 0 cm to 500 cm

Internal Wall Empty Spaces (doors + windows):
Wall 1:
  From 0 cm to 150 cm
  From 200 cm to 500 cm
Wall 2:
  From 0 cm to 300 cm
  From 350 cm to 500 cm

Merged Empty Spaces (final result):
Wall 1:
  From 0 cm to 150 cm
  From 200 cm to 500 cm
Wall 2:
  From 0 cm to 300 cm
  From 350 cm to 500 cm
[6/23/2025 12:53:58 AM] [CreateBase] BaseAnalyzer completed. Empty space details saved.
[6/23/2025 12:53:58 AM] [CreateBase] FilterEmptySpaces completed. Filtered space details saved.
[6/23/2025 12:53:59 AM] [CreateBase] EvaluateEmptySpaces completed. Layout suggestions saved.
