[03:41:12] ❌ No valid main or secondary space found for line shape.
[03:41:12] ✅ Secondary space found (200-500) with length 300 cm
[03:42:58] ❌ No valid main or secondary space found for line shape.
[03:42:58] ✅ Secondary space found (200-500) with length 300 cm
[03:43:32] ✅ Main space (0-500) is sufficient (500 cm)
[03:44:50] ❌ Window found in fridge range 150-235
[03:44:50] ✅ Secondary space found (150-500) with length 350 cm
[03:48:48] ❌ Window found in fridge range 150-235
[03:48:48] ✅ Main space (150-500) is sufficient (350 cm)
[04:05:25] ❌ Window found in fridge range 150-235
[04:05:25] ❌ Window found in fridge range 415-500
[04:05:25] ✅ Secondary space found (150-500) with length 350 cm
[04:06:41] ✅ Main space (0-500) is sufficient (500 cm)
[04:07:32] ❌ Window found in fridge range 0-85
[04:07:32] ❌ Window found in fridge range 415-500
[04:07:32] ✅ Main space (0-400) is sufficient (400 cm)
[04:11:24] ❌ Window found in fridge range 0-85
[04:11:24] ❌ Window found in fridge range 415-500
[04:11:24] ✅ Main space (0-400) is sufficient (400 cm)
