✅ Saved view 'Top.png' → C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX\wwwroot\Output\Option1\Top.png.png, errors=0, warnings=0
✅ Saved view 'Front.png' → C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX\wwwroot\Output\Option1\Front.png.png, errors=0, warnings=0
✅ Saved view 'Right.png' → C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX\wwwroot\Output\Option1\Right.png.png, errors=0, warnings=0
✅ Saved view 'Isometric.png' → C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX\wwwroot\Output\Option1\Isometric.png.png, errors=0, warnings=0
✅ Saved Top, Front, Right, Isometric views to: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX\wwwroot\Output\Option1
✅ Saved view 'Top.png' → C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX\wwwroot\Output\Option2\Top.png.png, errors=0, warnings=0
✅ Saved view 'Front.png' → C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX\wwwroot\Output\Option2\Front.png.png, errors=0, warnings=0
✅ Saved view 'Right.png' → C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX\wwwroot\Output\Option2\Right.png.png, errors=0, warnings=0
✅ Saved view 'Isometric.png' → C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX\wwwroot\Output\Option2\Isometric.png.png, errors=0, warnings=0
✅ Saved Top, Front, Right, Isometric views to: C:\Users\chouse\Downloads\Kitchenbuilder\Kitchenbuilder\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX\wwwroot\Output\Option2
