[17:36:45] *************** HandleExposedBaseWithCorner PARAMETERS ***************
[17:36:45] wall1Index: 0, wall2Index: 1
[17:36:45] spacesWall1: [(0, 400)]
[17:36:45] spacesWall2: [(0, 500)]
[17:36:45] exposedWallLength: 500, exposedWallNumber: 4
[17:36:45] fridgeWall: 2, fridgeStart: 415, fridgeEnd: 500
[17:36:45] floorWidth: 400, floorLength: 500
[17:36:45] **********************************************************************
[17:36:45] ✅ Valid U-Shape: Fridge in last space of relevant wall
[17:38:31] *************** HandleExposedBaseWithCorner PARAMETERS ***************
[17:38:31] wall1Index: 0, wall2Index: 1
[17:38:31] spacesWall1: [(0, 500)]
[17:38:31] spacesWall2: [(0, 400)]
[17:38:31] exposedWallLength: 500, exposedWallNumber: 3
[17:38:31] fridgeWall: 1, fridgeStart: 0, fridgeEnd: 85
[17:38:31] floorWidth: 500, floorLength: 400
[17:38:31] **********************************************************************
[17:38:31] ✅ Valid U-Shape: Fridge in last space of relevant wall
[17:40:31] *************** HandleExposedBaseWithCorner PARAMETERS ***************
[17:40:31] wall1Index: 0, wall2Index: 1
[17:40:31] spacesWall1: [(0, 350), (400, 500)]
[17:40:31] spacesWall2: [(0, 300)]
[17:40:31] exposedWallLength: 500, exposedWallNumber: 3
[17:40:31] fridgeWall: 1, fridgeStart: 400, fridgeEnd: 485
[17:40:31] floorWidth: 500, floorLength: 300
[17:40:31] **********************************************************************
[17:40:31] ✅ Valid U-Shape: Fridge in before-last space of relevant wall
[01:21:07] ✅ Valid U-Shape: Fridge in before-last space of relevant wall
[01:25:27] ✅ Valid U-Shape: Fridge in last space of relevant wall
[01:26:49] ✅ Valid U-Shape: Fridge in last space of relevant wall
[01:29:59] ✅ Valid U-Shape: Fridge in last space of relevant wall
