[7/16/2025 4:59:46 PM] Type: 'Microwave' | Cleaned: 'Microwave' | Icon: 'microwave.gif' | Path: 'Images/microwave.gif'
[7/16/2025 4:59:49 PM] Type: 'Microwave' | Cleaned: 'Microwave' | Icon: 'microwave.gif' | Path: 'Images/microwave.gif'
[7/16/2025 4:59:59 PM] Type: 'Microwave' | Cleaned: 'Microwave' | Icon: 'microwave.gif' | Path: 'Images/microwave.gif'
[7/16/2025 6:02:26 PM] Type: 'Microwave' | Cleaned: 'Microwave' | Icon: 'microwave.gif' | Path: 'Images/microwave.gif'
[7/16/2025 6:55:10 PM] Type: 'Microwave' | Cleaned: 'Microwave' | Icon: 'microwave.gif' | Path: 'Images/microwave.gif'
[7/16/2025 6:56:07 PM] Type: 'Microwave' | Cleaned: 'Microwave' | Icon: 'microwave.gif' | Path: 'Images/microwave.gif'
[7/16/2025 7:00:27 PM] Type: 'Microwave' | Cleaned: 'Microwave' | Icon: 'microwave.gif' | Path: 'Images/microwave.gif'
[7/16/2025 7:01:20 PM] Type: 'Microwave' | Cleaned: 'Microwave' | Icon: 'microwave.gif' | Path: 'Images/microwave.gif'
[7/16/2025 7:04:02 PM] Type: 'Microwave' | Cleaned: 'Microwave' | Icon: 'microwave.gif' | Path: 'Images/microwave.gif'
[7/16/2025 7:06:42 PM] Type: 'Microwave' | Cleaned: 'Microwave' | Icon: 'microwave.gif' | Path: 'Images/microwave.gif'
[7/16/2025 7:07:33 PM] Type: 'Microwave' | Cleaned: 'Microwave' | Icon: 'microwave.gif' | Path: 'Images/microwave.gif'
[7/16/2025 7:13:07 PM] Type: 'Microwave' | Cleaned: 'Microwave' | Icon: 'microwave.gif' | Path: 'Images/microwave.gif'
[7/16/2025 7:13:53 PM] Type: 'Microwave' | Cleaned: 'Microwave' | Icon: 'microwave.gif' | Path: 'Images/microwave.gif'
