[20:43:19] ➡ Attempting to move to: Plane_Wall_1
[20:43:19] ✅ Successfully set Normal To: Plane_Wall_1
[20:43:21] ➡ Attempting to move to: Plane_Wall_2
[20:43:22] ✅ Successfully set Normal To: Plane_Wall_2
[21:00:19] ➡ Attempting to move to: Plane_Wall_1
[21:00:20] ✅ Successfully set Normal To: Plane_Wall_1
[21:00:27] ➡ Attempting to move to: Plane_Wall_2
[21:00:27] ✅ Successfully set Normal To: Plane_Wall_2
[21:09:50] ➡ Attempting to move to: Plane_Wall_1
[21:09:51] ✅ Successfully set Normal To: Plane_Wall_1
[21:09:55] ➡ Attempting to move to: Plane_Wall_2
[21:09:55] ✅ Successfully set Normal To: Plane_Wall_2
