[00:09:16] ➡ Attempting to move to: Plane_Wall_1
[00:09:17] ✅ Successfully set Normal To: Plane_Wall_1
[00:16:37] ➡ Attempting to move to: Plane_Wall_2
[00:16:38] ✅ Successfully set Normal To: Plane_Wall_2
[00:22:30] ➡ Attempting to move to: Plane_Wall_1
[00:22:30] ✅ Successfully set Normal To: Plane_Wall_1
[00:23:02] ➡ Attempting to move to: Plane_Wall_2
[00:23:02] ✅ Successfully set Normal To: Plane_Wall_2
[00:23:47] ➡ Attempting to move to: Plane_Wall_1
[00:23:47] ✅ Successfully set Normal To: Plane_Wall_1
[00:23:49] ➡ Attempting to move to: Plane_Wall_2
[00:23:49] ✅ Successfully set Normal To: Plane_Wall_2
[00:28:52] ➡ Attempting to move to: Plane_Wall_1
[00:28:52] ✅ Successfully set Normal To: Plane_Wall_1
